{
    "name": "vsc-umbra-lang-extension",
    "displayName": "Umbra Syntax Highlighting",
    "description": "A VSC extension to support Umbra syntax",
    "icon": "./images/lvm.png",
    "publisher": "Josh A. Bosley",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "um",
            "aliases": ["um", "um"],
            "extensions": [".um"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "um",
            "scopeName": "source.um",
            "path": "./syntaxes/um.tmLanguage.json"
        }]
    }
}