[package]
name = "source"
version = "0.1.0"
authors = ["bosley <bosley117@gmail.com>"]
edition = "2018"

[dependencies]

derive_more = "0.99.11"
verbosity = { git = "https://github.com/bosley/verbosity", branch = "version-0.1.0" }